{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-project/dashboard/feature/page": [
        "libs/dashboard/feature/page/src/index.ts"
      ],
      "@nx-project/dashboard/feature/ui": [
        "libs/dashboard/feature/ui/src/index.ts"
      ],
      "@nx-project/dashboard/shared/config": [
        "libs/dashboard/shared/config/src/index.ts"
      ],
      "@nx-project/dashboard/shared/context": [
        "libs/dashboard/shared/context/src/index.ts"
      ],
      "@nx-project/dashboard/shared/ui": [
        "libs/dashboard/shared/ui/src/index.ts"
      ],
      "@nx-project/dashboard/shared/utils": [
        "libs/dashboard/shared/utils/src/index.ts"
      ],
      "@nx-project/shared/types": ["libs/shared/types/src/index.ts"],
      "@nx-project/shared/ui": ["libs/shared/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
